# Configuration file
# key = value
quarkus.package.runner-suffix=-app
quarkus.banner.enabled=false
quarkus.log.console.enable=true
quarkus.log.level=ERROR
simple-cli-app.greeting.suffix=\u0020from ${HOSTNAME:localhost}